# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/History/Game.cpp) \
                 $$quote($$BASEDIR/src/NetRequest.cpp) \
                 $$quote($$BASEDIR/src/cheat.cpp) \
                 $$quote($$BASEDIR/src/compare_core.cpp) \
                 $$quote($$BASEDIR/src/core_interface.cpp) \
                 $$quote($$BASEDIR/src/emulator.cpp) \
                 $$quote($$BASEDIR/src/frontend.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/osal_dynamiclib_unix.cpp) \
                 $$quote($$BASEDIR/src/osal_files_unix.cpp) \
                 $$quote($$BASEDIR/src/plugin.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/History/Game.hpp) \
                 $$quote($$BASEDIR/src/NetRequest.hpp) \
                 $$quote($$BASEDIR/src/cheat.h) \
                 $$quote($$BASEDIR/src/compare_core.h) \
                 $$quote($$BASEDIR/src/core_interface.h) \
                 $$quote($$BASEDIR/src/emulator.h) \
                 $$quote($$BASEDIR/src/frontend.h) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/main.h) \
                 $$quote($$BASEDIR/src/osal_dynamiclib.h) \
                 $$quote($$BASEDIR/src/osal_files.h) \
                 $$quote($$BASEDIR/src/osal_preproc.h) \
                 $$quote($$BASEDIR/src/plugin.h) \
                 $$quote($$BASEDIR/src/version.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/History/Game.cpp) \
                 $$quote($$BASEDIR/src/NetRequest.cpp) \
                 $$quote($$BASEDIR/src/cheat.cpp) \
                 $$quote($$BASEDIR/src/compare_core.cpp) \
                 $$quote($$BASEDIR/src/core_interface.cpp) \
                 $$quote($$BASEDIR/src/emulator.cpp) \
                 $$quote($$BASEDIR/src/frontend.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/osal_dynamiclib_unix.cpp) \
                 $$quote($$BASEDIR/src/osal_files_unix.cpp) \
                 $$quote($$BASEDIR/src/plugin.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/History/Game.hpp) \
                 $$quote($$BASEDIR/src/NetRequest.hpp) \
                 $$quote($$BASEDIR/src/cheat.h) \
                 $$quote($$BASEDIR/src/compare_core.h) \
                 $$quote($$BASEDIR/src/core_interface.h) \
                 $$quote($$BASEDIR/src/emulator.h) \
                 $$quote($$BASEDIR/src/frontend.h) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/main.h) \
                 $$quote($$BASEDIR/src/osal_dynamiclib.h) \
                 $$quote($$BASEDIR/src/osal_files.h) \
                 $$quote($$BASEDIR/src/osal_preproc.h) \
                 $$quote($$BASEDIR/src/plugin.h) \
                 $$quote($$BASEDIR/src/version.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/History/Game.cpp) \
                 $$quote($$BASEDIR/src/NetRequest.cpp) \
                 $$quote($$BASEDIR/src/cheat.cpp) \
                 $$quote($$BASEDIR/src/compare_core.cpp) \
                 $$quote($$BASEDIR/src/core_interface.cpp) \
                 $$quote($$BASEDIR/src/emulator.cpp) \
                 $$quote($$BASEDIR/src/frontend.cpp) \
                 $$quote($$BASEDIR/src/imageloader.cpp) \
                 $$quote($$BASEDIR/src/imageprocessor.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/osal_dynamiclib_unix.cpp) \
                 $$quote($$BASEDIR/src/osal_files_unix.cpp) \
                 $$quote($$BASEDIR/src/plugin.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/History/Game.hpp) \
                 $$quote($$BASEDIR/src/NetRequest.hpp) \
                 $$quote($$BASEDIR/src/cheat.h) \
                 $$quote($$BASEDIR/src/compare_core.h) \
                 $$quote($$BASEDIR/src/core_interface.h) \
                 $$quote($$BASEDIR/src/emulator.h) \
                 $$quote($$BASEDIR/src/frontend.h) \
                 $$quote($$BASEDIR/src/imageloader.hpp) \
                 $$quote($$BASEDIR/src/imageprocessor.hpp) \
                 $$quote($$BASEDIR/src/main.h) \
                 $$quote($$BASEDIR/src/osal_dynamiclib.h) \
                 $$quote($$BASEDIR/src/osal_files.h) \
                 $$quote($$BASEDIR/src/osal_preproc.h) \
                 $$quote($$BASEDIR/src/plugin.h) \
                 $$quote($$BASEDIR/src/version.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/History) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/History/*.c) \
             $$quote($$BASEDIR/../src/History/*.c++) \
             $$quote($$BASEDIR/../src/History/*.cc) \
             $$quote($$BASEDIR/../src/History/*.cpp) \
             $$quote($$BASEDIR/../src/History/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
